\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\gdef \LT@i {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{329.47614pt}}
\gdef \LT@ii {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{329.47614pt}}
\gdef \LT@iii {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{329.47614pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions Utilisées}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctions de Préparation des Données}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {\textcolor {blue}{merge\_levels\_simple}}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Description de la fonction \texttt  {\textcolor {blue}{merge\_levels\_simple}}}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {\textcolor {blue}{sort\_and\_create\_effective\_values}}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Description de la fonction \texttt  {\textcolor {blue}{sort\_and\_create\_effective\_values}}}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {\textcolor {blue}{calculate\_v\_eff}} (Fonction Auxiliaire)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Description de la fonction \texttt  {\textcolor {blue}{calculate\_v\_eff}}}}{2}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{329.47614pt}}
\gdef \LT@v {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{329.47614pt}}
\gdef \LT@vi {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{329.47614pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctions de Détection des Données Manquantes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {\textcolor {blue}{get\_missing\_levels\_df}}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Description de la fonction \texttt  {\textcolor {blue}{get\_missing\_levels\_df}}}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {\textcolor {blue}{get\_missing\_levels\_df\_2}}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Description de la fonction \texttt  {\textcolor {blue}{get\_missing\_levels\_df\_2}}}}{3}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctions de Visualisation (Plotting)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {\textcolor {blue}{plot\_static\_colormap}}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Description de la fonction \texttt  {\textcolor {blue}{plot\_static\_colormap}}}}{3}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{329.47614pt}}
\gdef \LT@viii {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{329.47614pt}}
\gdef \LT@ix {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{329.47614pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {\textcolor {blue}{plot\_interactive\_plotly}}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Description de la fonction \texttt  {\textcolor {blue}{plot\_interactive\_plotly}}}}{4}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {\textcolor {blue}{plot\_interactive\_with\_missing}}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Description de la fonction \texttt  {\textcolor {blue}{plot\_interactive\_with\_missing}}}}{4}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {\textcolor {blue}{plot\_interactive\_combined}}}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Description de la fonction \texttt  {\textcolor {blue}{plot\_interactive\_combined}}}}{4}{table.9}\protected@file@percent }
\gdef \@abspage@last{4}
